[System]
Name='BM_20_066GAfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x1'
Range=[-5 5]
NumMFs=3
MF1='mf1':'gaussmf',[2.57383905291296 0.765915537997172]
MF2='mf2':'gaussmf',[0.788381058712923 3.62733047673432]
MF3='mf3':'gaussmf',[4.85578322616194 4.09379784243777]

[Input2]
Name='x2'
Range=[-5 5]
NumMFs=2
MF1='mf1':'gaussmf',[0.476995183963364 1.92428156245217]
MF2='mf2':'gaussmf',[0.579833987699747 3.90874216097694]

[Output1]
Name='y'
Range=[4 90016]
NumMFs=6
MF1='mf1':'constant',[-122548.692235271]
MF2='mf2':'constant',[-73934.7399578823]
MF3='mf3':'constant',[-37581.098005031]
MF4='mf4':'constant',[-44148.8175637582]
MF5='mf5':'constant',[154199.504828652]
MF6='mf6':'constant',[89811.609033423]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
3 1, 5 (1) : 1
3 2, 6 (1) : 1
